.main {
  display: grid;
  grid-template-areas: "HeroSection" "SectionTwo" "Extension" "Customise";
  // grid-template-rows: 880px 2000px;
  max-width: 1920px;
  margin: 0 auto;
}